{
  "name": "memflow-mcp",
  "version": "1.0.2",
  "description": "MemFlow MCP - A Model Context Protocol server for seamless memory management with intelligent search",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "memflow",
    "mcp",
    "memory",
    "flow",
    "context",
    "protocol",
    "ai",
    "claude",
    "semantic-search",
    "persistent-memory",
    "llm",
    "model-context-protocol"
  ],
  "author": "Aswin Lakshmanan",
  "license": "MIT",
  "homepage": "https://github.com/sacmii/memflow-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacmii/memflow-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/sacmii/memflow-mcp/issues"
  },
  "bin": {
    "memflow-mcp": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "package.json"
  ],
  "nodemonConfig": {
    "exec": "node --loader ts-node/esm src/index.ts",
    "ext": "ts",
    "ignore": [
      "dist/",
      "node_modules/"
    ]
  },
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "zod": "^3.25.64"
  }
}
